PORT=3000
SECRET=mySuperLongSecretKeyThatIsExactlySixtyFourCharactersLongAndSecure123!
DB=postgresql://neondb_owner:npg_m5ljwUdP8fFh@ep-mute-thunder-a4w86qpm-pooler.us-east-1.aws.neon.tech/finpro_api?sslmode=require
API_KEY=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
MODEL=meta-llama/llama-4-maverick:free
