PORT=3000
SECRET=mySuperLongSecretKeyThatIsExactlySixtyFourCharactersLongAndSecure123!
DB=postgresql://neondb_owner:npg_m5ljwUdP8fFh@ep-mute-thunder-a4w86qpm-pooler.us-east-1.aws.neon.tech/finpro_api?sslmode=require
